@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&family=Orbitron:wght@600&family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap");
.container {
  width: 90%;
  padding-top: 100px;
  background-color: antiquewhite;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card-wrapper .card-section, .card-wrapper .pock-info {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 50%;
          flex: 0 0 50%;
}
.card-wrapper .card {
  width: 280px;
  background-color: rgb(140, 189, 233);
  border-radius: 1px solid black;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 10px;
  height: 100px;
  border-radius: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
.card-wrapper .card-section {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.6fr));
  grid-gap: 1rem;
}
.card-wrapper .pock-info {
  position: relative;
  background-color: cadetblue;
}
.card-wrapper .card-info {
  text-align: center;
  color: black;
  width: 400px;
  position: fixed;
  left: 75%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: aliceblue;
  margin: 0 auto;
  border-radius: 100px;
}
.card-wrapper .card-info h1 {
  font-size: 30px;
  line-height: 35px;
}
.card-wrapper .card-info .abilites {
  width: 60%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
.card-wrapper .card-info .group {
  background-color: rgb(187, 134, 64);
  color: white;
  width: 100px;
  padding: 10px;
  font-size: 14px;
  line-height: 17px;
  border-radius: 6px;
}
.card-wrapper .card-info .state {
  margin-top: 10px;
  margin-bottom: 20px;
  text-align: left;
  width: 60%;
  background-color: aqua;
  margin: 0 auto;
}
.card-wrapper .card-info .state h4 {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 5px;
}
.card-wrapper .card-info .img-bg {
  background-color: antiquewhite;
  border-radius: 100%;
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
.card-wrapper .card-info img {
  width: 200px;
  height: 300px;
}
.card-wrapper .btn-group {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.card-wrapper .btn-group button {
  outline: none;
  border: none;
  width: 150px;
  padding: 8px;
  margin: 2rem;
  font-size: 12px;
  background-color: cornflowerblue;
  border-radius: 6px;
}